{
    "name": "optimy/exam",
    "description": "optimy exam",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Optimy\\Exam\\": "src/"
        }
    },
    "authors": [
        {
            "name": "albert fajarito"
        }
    ],
    "require": {
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/config": "^6.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
