<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
                               https://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="Optimy\Exam\Services\NewsManager" class="Optimy\Exam\Services\NewsManager">
            <factory class="Optimy\Exam\Services\NewsManager" method="getInstance" />
            <argument type="service" id="Optimy\Exam\Services\DB" />
            <argument type="service" id="Optimy\Exam\Services\CommentManager" />
        </service>
        <service id="Optimy\Exam\Services\CommentManager" class="Optimy\Exam\Services\CommentManager">
            <factory class="Optimy\Exam\Services\CommentManager" method="getInstance" />
            <argument type="service" id="Optimy\Exam\Services\DB" />
        </service>
        <service id="Optimy\Exam\Services\DB" class="Optimy\Exam\Services\DB">
            <factory class="Optimy\Exam\Services\DB" method="getInstance" />
        </service>
        <service id="Optimy\Exam\Commands\NewsFeed" class="Optimy\Exam\Commands\NewsFeed">
            <argument type="service" id="Optimy\Exam\Services\NewsManager" />
            <argument type="service" id="Optimy\Exam\Services\CommentManager" />
        </service>
    </services>
</container>